# CalixtoStore

./: CalixtoStore.sln  README.md
src/CalixtoStore.Catalogo.Application/: CalixtoStore.Catalogo.Application.csproj
src/CalixtoStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/CalixtoStore.Catalogo.Application/Services/: IProdutoAppService.cs  ProdutoAppService.cs
src/CalixtoStore.Catalogo.Application/ViewModels/: CategoriaViewModel.cs  ProdutoViewModel.cs
src/CalixtoStore.Catalogo.Database/: CalixtoStore.Catalogo.Database.csproj  CatalogoContext.cs
src/CalixtoStore.Catalogo.Domain/: Categoria.cs  Dimensoes.cs  (+4 more)
src/CalixtoStore.Vendas.Application/: CalixtoStore.Vendas.Application.csproj
src/CalixtoStore.Vendas.Application/Commands/: AdicionarItemPedidoCommand.cs  AplicarVoucherPedidoCommand.cs  AtualizarItemPedidoCommand.cs  IniciarPedidoCommand.cs  PedidoCommandHandler.cs  RemoverItemPedidoCommand.cs
src/CalixtoStore.Vendas.Application/Commands/Validacoes/: AdicionarItemPedidoValidation.cs  AtualizarItemPedidoValidation.cs
src/CalixtoStore.Vendas.Application/Events/: PedidoAtualizadoEvent.cs  PedidoEventHandler.cs  PedidoItemAdicionadoEvent.cs  PedidoProdutoAtualizadoEvent.cs  PedidoProdutoRemovidoEvent.cs  PedidoRascunhoIniciadoEvent.cs  VoucherAplicadoPedidoEvent.cs
src/CalixtoStore.Vendas.Application/Queries/: IPedidoQueries.cs  PedidosQueries.cs
src/CalixtoStore.Vendas.Application/Queries/ViewModels/: CarrinhoItemViewModel.cs  CarrinhoPagamentoViewModel.cs  CarrinhoViewModel.cs  PedidoViewModel.cs
src/CalixtoStore.WebApp.MVC/: CalixtoStore.WebApp.MVC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/CalixtoStore.WebApp.MVC/Controllers/: CarrinhoController.cs  ControllerBase.cs  HomeController.cs  VitrineController.cs
src/CalixtoStore.WebApp.MVC/Controllers/Administracao/: AdminProdutosController.cs
src/CalixtoStore.WebApp.MVC/Data/: ApplicationDbContext.cs
src/CalixtoStore.WebApp.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/CalixtoStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SumaryViewComponent.cs
src/CalixtoStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/CalixtoStore.WebApp.MVC/Properties/: launchSettings.json
src/CalixtoStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/CalixtoStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/CalixtoStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Estoque.cshtml  Index.cshtml  NovoProduto.cshtml
src/CalixtoStore.WebApp.MVC/Views/Carrinho/: Index.cshtml  ResumoDaCompra.cshtml
src/CalixtoStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/CalixtoStore.WebApp.MVC/Views/Shared/Components/Sumary/: Default.cshtml
src/CalixtoStore.WebApp.MVC/Views/Vitrine/: Index.cshtml  ProdutoDetalhe.cshtml
(+49 files in other folders)
