<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>aspnet-CalixtoStore.WebApp.MVC-AE85C522-AE7A-40E3-98E0-79ACB11529DC</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CalixtoStore.Catalogo.Application\CalixtoStore.Catalogo.Application.csproj" />
		<ProjectReference Include="..\CalixtoStore.Catalogo.Database\CalixtoStore.Catalogo.Database.csproj" />
		<ProjectReference Include="..\CalixtoStore.Catalogo.Domain\CalixtoStore.Catalogo.Domain.csproj" />
		<ProjectReference Include="..\CalixtoStore.Core\CalixtoStore.Core.csproj" />
		<ProjectReference Include="..\CalixtoStore.Vendas.Application\CalixtoStore.Vendas.Application.csproj" />
		<ProjectReference Include="..\CalixtoStore.Vendas.Database\CalixtoStore.Vendas.Database.csproj" />
	</ItemGroup>
</Project>